


#spring.config.import=optional:configserver:http://localhost:8888
#security.basic.enable: false
#security.ignored=/**


spring.application.name=inventory-server
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/inventoryDB
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql= true
spring.jpa.hibernate.database-platform= org.hibernate.dialect.MySQL8Dialect

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000